<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Gallery - Key Analytics Admin Dashboard Template</title>

  <!-- Meta -->
  <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
  <meta name="author" content="Bootstrap Gallery" />
  <link rel="canonical" href="https://www.bootstrap.gallery/" />
  <meta property="og:url" content="https://www.bootstrap.gallery" />
  <meta property="og:title"
    content="Admin Templates - Dashboard Templates | Bootstrap Gallery" />
  <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards" />
  <meta property="og:type" content="Website" />
  <meta property="og:site_name" content="Bootstrap Gallery" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" />

  <!-- *************
			************ CSS Files *************
		************* -->
  <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/main.min.css" />

  <!-- *************
			************ Vendor Css Files *************
		************ -->

  <!-- Scrollbar CSS -->
  <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
</head>

<body>

  <!-- Page wrapper start -->
  <div class="page-wrapper">

    <!-- Main container start -->
    <div class="main-container">

      <!-- Sidebar wrapper start -->
      <nav id="sidebar" class="sidebar-wrapper">

        <!-- App brand starts -->
        <div class="app-brand p-4">
          <a href="index.html">
            <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
          </a>
        </div>
        <!-- App brand ends -->

        <!-- Sidebar profile actions starts -->
        <ul class="profile-actions d-lg-flex d-none">
          <li>
            <a href="settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
              data-bs-custom-class="custom-tooltip-success" data-bs-title="Settings">
              <i class="bi bi-gear"></i>
            </a>
          </li>
          
          <li>
            <a href="notifications.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
              data-bs-custom-class="custom-tooltip-info" data-bs-title="Notifications">
              <i class="bi bi-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="bottom"
              data-bs-custom-class="custom-tooltip-warning" data-bs-title="Twitter">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
        </ul>
        <!-- Sidebar profile actions ends -->

        <!-- Sidebar menu starts -->
        <div class="sidebarMenuScroll">
          <ul class="sidebar-menu">
            <li>
              <a href="index.html">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Kullanıcı Paneli</span>
              </a>
            </li>
            <li>
              <a href="subscribers.html">
                <i class="bi bi-bar-chart-line"></i>
                <span class="menu-text">Müşteriler</span>
              </a>
            </li>
            <li>
              <a href="widgets.html">
                <i class="bi bi-box"></i>
                <span class="menu-text">Satışlar</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="bi bi-window-sidebar"></i>
                <span class="menu-text">Sözleşmeler</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="create-invoice.html"> Sözlesme Olustur</a>
                </li>
                <li>
                  <a href="view-invoice.html">Sözlesme Görüntüle</a>
                </li>
                <li>
                  <a href="invoice-list.html">Sözlesme Listeleri</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="tables.html">
                <i class="bi bi-calendar2"></i>
                <span class="menu-text">Finans</span>
              </a>
            </li>

            <li class="treeview">
              <a href="#!">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Muhasebe</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="apex.html">Apex Görünüm</a>
                </li>
                <li>
                  <a href="morris.html">Morris Görünüm</a>
                </li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#!">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Projeler</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="accordions.html">Accordions</a>
                </li>
                
              </ul>
            </li>
            <li class="treeview active current-page">
              <a href="#!">
                <i class="bi bi-code-square"></i>
                <span class="menu-text">Görevler</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="görevvvv.html">Yeni Görev Ekle</a>
                </li>
                <li>
                  <a href="görev-görünüm.html" class="active-sub">Görev Görünümü</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contacts.html">
                <i class="bi bi-border-all"></i>
                <span class="menu-text">Destek</span>
              </a>
            </li>
            <li>
              <a href="analytics.html">
                <i class="bi bi-calendar4"></i>
                <span class="menu-text">Raporlar</span>
              </a>
            </li>
            <li>
              <a href="settings.html">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
              </a>
            </li>
            <!--
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-accordions.html">Form Accordions</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              
              
              
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              
              <li>
                <a href="profile.html">
                  <i class="bi bi-person"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-slash-square"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-textarea"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Multi Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          -->
        <!-- Sidebar menu ends -->

      </nav>
      <!-- Sidebar wrapper end -->

      <!-- App container starts -->
      <div class="app-container">

        <!-- App header starts -->
        <div class="app-header d-flex align-items-center">

          <!-- Toggle buttons start -->
          <div class="d-flex">
            <button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
              <i class="bi bi-text-indent-left fs-5"></i>
            </button>
            <button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
              <i class="bi bi-text-indent-left fs-5"></i>
            </button>
          </div>
          <!-- Toggle buttons end -->

          <!-- App brand sm start -->
          <div class="app-brand-sm d-md-none d-sm-block">
            <a href="index.html">
              <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand sm end -->

          <!-- App header actions start -->
          <div class="header-actions">

            <!-- Search container start -->
            <div class="search-container d-lg-block d-none mx-3">
              <input type="text" class="form-control" id="searchId" placeholder="Search" />
              <i class="bi bi-search"></i>
            </div>
            <!-- Search container end -->

            <!-- Notification container start -->
            <div class="dropdown notification-container d-lg-block d-none mx-3">
              <button class="btn btn-outline-primary" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i>
                <span class="count-label"></span>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="dropdown-header">
                  Notifications
                </div>
                <div class="dropdown-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href="javascript:void(0)">
                        <i class="bi bi-check-circle me-2 text-success"></i>
                        New user registration.
                        <small class="float-end">
                          <i class="bi bi-clock"></i>
                          1 hour ago
                        </small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="javascript:void(0)">
                        <i class="bi bi-exclamation-triangle me-2 text-warning"></i>
                        Server down!
                        <small class="float-end">
                          <i class="bi bi-clock"></i>
                          2 hours ago
                        </small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="javascript:void(0)">
                        <i class="bi bi-bell me-2 text-danger"></i>
                        System error!
                        <small class="float-end">
                          <i class="bi bi-clock"></i>
                          3 hours ago
                        </small>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown-footer">
                  <a href="notifications.html">View all notifications</a>
                </div>
              </div>
            </div>
            <!-- Notification container end -->

            <!-- User container start -->
            <div class="dropdown user-container d-lg-block d-none mx-3">
              <button class="btn btn-outline-primary" data-bs-toggle="dropdown">
                <img src="assets/images/avatars/profile.jpg" class="avatar" alt="Bootstrap Gallery" />
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="dropdown-header">
                  <img src="assets/images/avatars/profile.jpg" class="avatar" alt="Bootstrap Gallery" />
                  <h6 class="dropdown-title">John Doe</h6>
                </div>
                <div class="dropdown-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href="profile.html">
                        <i class="bi bi-person me-2"></i>
                        Profile
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="settings.html">
                        <i class="bi bi-gear me-2"></i>
                        Settings
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown-footer">
                  <a href="javascript:void(0)">Sign out</a>
                </div>
              </div>
            </div>
            <!-- User container end -->

          </div>
          <!-- App header actions end -->

        </div>
        <!-- App header ends -->

        <!-- Page body starts -->
        <div class="page-body">

          <!-- Content starts -->
          <div class="container-fluid">

            <div class="row">
              <div class="col-12">
                <div class="page-title">
                
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Kullanıcı Paneli</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Görev Listesi</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header d-flex align-items-center">
                    <div class="me-auto">
                      <h5>Görevlerin Özeti</h5>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3 col-6">
                        <div class="overview-box">
                          <div class="d-flex align-items-center">
                            <div class="icon">
                              <i class="bi bi-file-earmark-check-fill text-primary fs-4"></i>
                            </div>
                            <div class="ms-3">
                              <p class="text-muted">Başlamadı</p>
                              <h4 class="fw-bold">5</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-6">
                        <div class="overview-box">
                          <div class="d-flex align-items-center">
                            <div class="icon">
                              <i class="bi bi-file-earmark-play-fill text-success fs-4"></i>
                            </div>
                            <div class="ms-3">
                              <p class="text-muted">Devam Eden</p>
                              <h4 class="fw-bold">1</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-6">
                        <div class="overview-box">
                          <div class="d-flex align-items-center">
                            <div class="icon">
                              <i class="bi bi-file-earmark-x-fill text-warning fs-4"></i>
                            </div>
                            <div class="ms-3">
                              <p class="text-muted">Testte</p>
                              <h4 class="fw-bold">0</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-6">
                        <div class="overview-box">
                          <div class="d-flex align-items-center">
                            <div class="icon">
                              <i class="bi bi-file-earmark-question-fill text-danger fs-4"></i>
                            </div>
                            <div class="ms-3">
                              <p class="text-muted">Geribildirim Bekliyor</p>
                              <h4 class="fw-bold">0</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-6">
                        <div class="overview-box">
                          <div class="d-flex align-items-center">
                            <div class="icon">
                              <i class="bi bi-check-square-fill text-success fs-4"></i>
                            </div>
                            <div class="ms-3">
                              <p class="text-muted">Tamamlandı</p>
                              <h4 class="fw-bold">65</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title">Görev Listesi</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover table-bordered">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Adı</th>
                            <th>Durum</th>
                            <th>Başlama Tarihi</th>
                            <th>Bitiş Tarihi</th>
                            <th>Atanan</th>
                            <th>Etiketler</th>
                            <th>Öncelik</th>
                            <th>İşlem</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2922</td>
                            <td></td>
                            <td>Başlamadı</td>
                            <td>01-07-2024</td>
                            <td>12-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-1.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2956</td>
                            <td></td>
                            <td>Başlamadı</td>
                            <td>08-07-2024</td>
                            <td>12-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-2.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2958</td>
                            <td></td>
                            <td>Başlamadı</td>
                            <td>15-07-2024</td>
                            <td>19-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-3.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2959</td>
                            <td></td>
                            <td>Devam Eden</td>
                            <td>22-07-2024</td>
                            <td>26-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-4.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2941</td>
                            <td></td>
                            <td>Başlamadı</td>
                            <td>02-07-2024</td>
                            <td>31-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-5.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2944</td>
                            <td></td>
                            <td>Devam Eden</td>
                            <td>02-07-2024</td>
                            <td>31-07-2024</td>
                            <td>
                              <img src="assets/images/avatars/user-6.jpg" class="avatar"
                                alt="Bootstrap Gallery" />
                            </td>
                            <td></td>
                            <td>Orta</td>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                                  id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                                  <li><a class="dropdown-item" href="#">Düzenle</a></li>
                                  <li><a class="dropdown-item" href="#">Sil</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Content ends -->

        </div>
        <!-- Page body ends -->

        <!-- Footer starts -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright mb-0">
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Bootstrap Gallery. All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <p class="text-end mb-0">
                  Designed and Developed by
                  <a href="https://www.bootstrap.gallery/">Bootstrap Gallery</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer ends -->

      </div>
      <!-- App container ends -->

    </div>
    <!-- Main container ends -->

  </div>
  <!-- Page wrapper ends -->

 <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/common/sparkline.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>
  </html>